<html>
<head>
<title>Admin login page</title>
</head>
<body>
<h2> <center>Hello admin! Enter your details</center></h2>
<form action='/adminLogin' method='post'>
<center><table>
<tr>
<td>User Name:</td>
<td><input type='text' name='username' value=''/></td><br/>
</tr><tr/><tr/>
<tr>
<td>Password:</td>
<td><input type='password' name='password' value=''/></td><br/>
</tr><tr/><tr/>
<tr>
<td align='center' colspan='2'>
<input type='submit' value='Login'/></td>
</tr>
</table></center>
</form>
</body>
</html>